.env example
Please rename it to .env and put your username, password and your colab url here here and remove the first two lines of this file
GMAIL_USERNAME=pawan@gmail.com
GMAIL_PASSWORD=hihello
COLAB_URL=https://colab.research.google.com/drive/12lVjFW2G1oX4Xud3G8zE1FVzL3H-n09Q
